C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\appsettings.json
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\TestApi.exe
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\TestApi.deps.json
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\TestApi.runtimeconfig.json
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\TestApi.dll
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\TestApi.pdb
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\b00836635\source\repos\TestApi\TestApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.csproj.AssemblyReference.cache
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.AssemblyInfoInputs.cache
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.AssemblyInfo.cs
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.csproj.CoreCompileInputs.cache
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\staticwebassets\msbuild.TestApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\staticwebassets\msbuild.build.TestApi.props
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TestApi.props
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TestApi.props
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\scopedcss\bundle\TestApi.styles.css
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.csproj.CopyComplete
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.dll
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\refint\TestApi.dll
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.pdb
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\TestApi.genruntimeconfig.cache
C:\Users\b00836635\source\repos\TestApi\TestApi\obj\Debug\net7.0\ref\TestApi.dll
